# SpringBoot-Project

./: .project  pom.xml
src/main/java/com/ouri/SortingSpringBoot/: Resources.java  SortingMethods.java  _ApplicationStart.java  interviewQuestionsMethods.java
src/test/java/com/ouri/SortingSpringBoot/: AppTest.java
